------------------BOOT EXT info -------------------
---  MPC8347 running in HARDWARE_ID= 0x34020000 ---
---  Board: UNKNOWN, Variant: UNKNOWN, Ver: 0x0 ---
---                                             ---
---  FLASH SIZE = 32MB                          ---
---  Sys clk: 33333 [kHz]                       ---
---  Platform clk: 266666 [kHz]                 ---
---  CPU clk: 533333 [kHz]                      ---
---  Boot kernel  (Oct 12 2009 - 11:30:47 - 0.0.12  ---
---  Boot extension  (Aug 10 2010 - 10:22:31 - 0.0.46  ---
---  Boot EXT Start address = 0xfe200000        ---
---  BOOT EXT activity = 0x41637400             ---
---  BOOT EXT file tag = 0x45585431             ---
---  CSSA Version = 32                          ---
---  CSSA RCTRL REG = 0x0                       ---
---  CSSA RESET CAUSE REG = 0x0                 ---
---  DRAM test                  ---
---  Test flag = 0x54455354                     ---
---  dram = 0x4452414d                  ---
---  result = 0x70617373                        ---
---  DRAM test pass.                    ---

Testing CFI-mode test to FLASH chip address 0xfe000000---
FLASH test passed.                      ---
------------------BOOT EXT info END ---------------
Detecting SW IDs starting from FLASH address: 0xfe000000
0x4d4f4e31
0x4d4f4e32

Matching ID found from FLASH address: 0xfe240000

Start header    End header
------------    ----------
0x4d4f4e31      0x3b7cbce5
0x5ef983        0x454e4454
0x41637400      0x4d4f4e31
0x400000
0x1

CRC checksum: 0x3b7cbce5 PASSED
Success code: 0          PASSED

Runtime SW started from SDRAM address: 0x400000
Hardware Abstraction Layer running...
Board info  : WMP - FRBB - X21
CPU type    : MPC8347
Sys clk     : 33333 [kHz]
Platform clk: 266666 [kHz]
CPU clk     : 533333 [kHz]
Elapsed time: 10.320499 [s]
Installed drivers (24 items):
  /hal/dev/cssa
    platform version: 2
    design version:   32
    base address:     0x80000000
  /hal/dev/irq
  /hal/bus/uart/mcu#1
  /hal/bus/spi/barbi1#0
  /hal/bus/spi/barbi1#1
  /hal/bus/spi/barbi2#0
  /hal/bus/spi/barbi2#1
  /hal/bus/spi/barbi3#0
  /hal/bus/spi/barbi3#1
  /hal/bus/gpio/mcu
  /hal/bus/gpio/cssa
  /hal/bus/dma/mcu
  /hal/dev/mux/cssa#i2c
  /hal/bus/i2c/mcu#1
  /hal/bus/i2c/cssa#1
  /hal/bus/i2c/cssa#2
  /hal/bus/i2c/cssa#3
  /hal/bus/i2c/cssa#4
  /hal/bus/i2c/cssa#5
  /hal/dev/rom/boot
  /hal/dev/led/cssa
  /hal/bus/spi/cssa
  /hal/bus/mdio/freescale
  /hal/dev/watchdog/cssa

RTOSE(debug) for RFM_PLATFORM built 111115 16:08 by rfscm
Copyright 2003-2005 Enea Embedded Technology AB. All rights reserved.



Welcome to RTOSE; an OSE reference system.
Type 'help' for a list of available commands.
> Wait for flash.
Done
SERIAL NO: L9105200424
PRODUCT CODE: 085358A.X21
RP3 CTRL-MESSAGES-INIT WAITING
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 36 EB
Rp3 Control messages v3, compatibility IR2
[0] in >>>  HEADER:  0  0  0 | TYPE: ??? /0x1 | PATH:  3 30  0 FF | ID: ??? /0xFF | PAYLOAD & CRC: FF FF FF FF FF FF FF FF AA
 EC
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC:  3  2  1  0  3 FF FF
 FF 36 EB
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 36 EB
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC:  3  2  1  0  3 FF FF
 FF 36 EB
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: NodeLabel /0x1 | PAYLOAD & CRC: FF FF FF FF FF FF FF
FF DD C8
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: NodeLabel /0x1 | PAYLOAD & CRC:  6 45 3B 28  5 16 75
B0 DD C8
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD BD 63
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD BD 63
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF 8F 12
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF 8F 12
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  1  0  7 FF F
F FF FF 76 97
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  1  2  7 FF F
F FF FF 76 97
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  0  9 FF F
F FF FF 26 6E
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  1  9 FF F
F FF FF 26 6E
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  2  0  9 FF F
F FF FF EE 1B
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  2  1  9 FF F
F FF FF EE 1B
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC: FF FF FF FF
 FF FF FF FF AA  4
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  1  1 FF FF
 FF FF FF FF AA  4
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  0  0  0  0  0
FF FF FF BC B2
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  0  0  0  0  0
FF FF FF BC B2
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  0  0 FF FF FF
FF FF FF 9F 81
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  0  0  0  3 47
2C FF FF 9F 81
[0] <<<out  HEADER:  0  0  0 | TYPE: Ind /0xB | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  1  1  2 FF
 FF FF FF FF  0  0
[0] in >>>  HEADER:  0  0  0 | TYPE: Ack /0xD | PATH:  0  0  0  0 | ID: ??? /0xFF | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 47
 73
[0] <<<out  HEADER:  0  0  0 | TYPE: Ind /0xB | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  3  1  3 FF
 FF FF FF FF  0  0
[0] in >>>  HEADER:  0  0  0 | TYPE: Ack /0xD | PATH:  0  0  0  0 | ID: ??? /0xFF | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 47
 73
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  1  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 73 88
[1] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  8  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 73 88
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  1  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 73 88
[1] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  8  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 73 88
[1] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC:  3  2  1  0  3 FF FF
 FF F7 2B
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC:  3  2  1  0  3 FF FF
 FF F7 2B
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  1  0  0  0 | ID: NodeLabel /0x1 | PAYLOAD & CRC: FF FF FF FF FF FF FF
FF 98 AB
[1] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  8  0  0 | ID: NodeLabel /0x1 | PAYLOAD & CRC: FF FF FF FF FF FF FF
FF 98 AB
[1] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: NodeLabel /0x1 | PAYLOAD & CRC:  6 40 A8 F3  5 16 75
B0 C5 B6
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: NodeLabel /0x1 | PAYLOAD & CRC:  6 40 A8 F3  5 16 75
B0 C5 B6
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD F8  0
[1] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD F8  0
[1] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD F3 67
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD F3 67
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF CA 71
[1] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF CA 71
[1] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF C1 16
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF C1 16
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  1  0  7 FF F
F FF FF 33 F4
[1] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  1  0  7 FF F
F FF FF 33 F4
[1] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  1  2  7 FF F
F FF FF B3 D3
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  1  2  7 FF F
F FF FF B3 D3
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  0  9 FF F
F FF FF 63  D
[1] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  0  9 FF F
F FF FF 63  D
[1] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  1  9 FF F
F FF FF 2D CA
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  1  9 FF F
F FF FF 2D CA
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  2  0  9 FF F
F FF FF AB 78
[1] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  2  0  9 FF F
F FF FF AB 78
[1] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  2  1  9 FF F
F FF FF E5 BF
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  2  1  9 FF F
F FF FF E5 BF
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  1  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC: FF FF FF FF
 FF FF FF FF EF 67
[1] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  8  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC: FF FF FF FF
 FF FF FF FF EF 67
[1] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  1  1 FF FF
 FF FF FF FF A7 2F
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  1  1 FF FF
 FF FF FF FF A7 2F
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: PiMeasurement /0xC | PAYLOAD & CRC:  0 FF FF FF FF FF
 FF FF 17 B4
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: PiMeasurement /0xC | PAYLOAD & CRC:  0  0  0  0 20 FF
 FF FF 17 B4
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: PiOffsets /0xA | PAYLOAD & CRC:  0 FF FF FF FF FF FF
FF 4D 3C
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: PiOffsets /0xA | PAYLOAD & CRC:  0 FF FF D3 E8 FF FF
FF 4D 3C
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  0 FF FF FF FC
FF FF FF 82 CF
[1] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  0 FF FF FF FC
FF FF FF 82 CF
[0] <<<out  HEADER:  0  0  0 | TYPE: Ind /0xB | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  1  1  4 FF
 FF FF FF FF  0  0
[0] in >>>  HEADER:  0  0  0 | TYPE: Ack /0xD | PATH:  0  0  0  0 | ID: ??? /0xFF | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 47
 73
[0] <<<out  HEADER:  0  0  0 | TYPE: Ind /0xB | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  3  1  5 FF
 FF FF FF FF  0  0
[0] in >>>  HEADER:  0  0  0 | TYPE: Ack /0xD | PATH:  0  0  0  0 | ID: ??? /0xFF | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 47
 73
[1] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  0 FF FF FF FC
FF FF FF 89 A8
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  0 FF FF FF FC
FF FF FF 89 A8
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: PiMeasurement /0xC | PAYLOAD & CRC:  0 FF FF FF FF FF
 FF FF 17 B4
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: PiMeasurement /0xC | PAYLOAD & CRC:  0  0  0  0 20 FF
 FF FF 17 B4
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  0  1 FF FF FF
FF FF FF 27 E0
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  0  1  0  0  3
B4 FF FF 27 E0
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  1  0 FF FF FF
FF FF FF D8 52
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  1  0 FF FF FC
2C FF FF D8 52
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  1  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  0  0 FF FF FF
FF FF FF DA E2
[1] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  8  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  0  0 FF FF FF
FF FF FF DA E2
[1] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  0  0  0  3 47
28 FF FF 28 F2
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  0  0  0  3 47
28 FF FF 28 F2