------------------BOOT EXT info -------------------
---  MPC8347 running in HARDWARE_ID= 0x34010000 ---
---  Board: UNKNOWN, Variant: UNKNOWN, Ver: 0x0 ---
---                                             ---
---  FLASH SIZE = 32MB                          ---
---  Sys clk: 33333 [kHz]                       ---
---  Platform clk: 266666 [kHz]                 ---
---  CPU clk: 533333 [kHz]                      ---
---  Boot kernel  (Aug 10 2010 - 10:22:10 - 0.0.14  ---
---  Boot extension  (Aug 10 2010 - 10:22:31 - 0.0.46  ---
---  Boot EXT Start address = 0xfe200000        ---
---  BOOT EXT activity = 0x41637400             ---
---  BOOT EXT file tag = 0x45585431             ---
---  CSSA Version = 28                          ---
---  CSSA RCTRL REG = 0x0                       ---
---  CSSA RESET CAUSE REG = 0x0                 ---
---  DRAM test                  ---
---  Test flag = 0x54455354                     ---
---  dram = 0x4452414d                  ---
---  result = 0x70617373                        ---
---  DRAM test pass.                    ---

Testing CFI-mode test to FLASH chip address 0xfe000000---
FLASH test passed.                      ---
------------------BOOT EXT info END ---------------
Detecting SW IDs starting from FLASH address: 0xfe000000
0x4d4f4e31
0x4d4f4e32

Matching ID found from FLASH address: 0xfe240000

Start header    End header
------------    ----------
0x4d4f4e31      0x3b7cbce5
0x5ef983        0x454e4454
0x41637400      0x4d4f4e31
0x400000
0x1

CRC checksum: 0x3b7cbce5 PASSED
Success code: 0          PASSED

Runtime SW started from SDRAM address: 0x400000
Hardware Abstraction Layer running...
Board info  : WMP - FRBB - X12
CPU type    : MPC8347
Sys clk     : 33333 [kHz]
Platform clk: 266666 [kHz]
CPU clk     : 533333 [kHz]
Elapsed time: 10.320556 [s]
Installed drivers (24 items):
  /hal/dev/cssa
    platform version: 2
    design version:   28
    base address:     0x80000000
  /hal/dev/irq
  /hal/bus/uart/mcu#1
  /hal/bus/spi/barbi1#0
  /hal/bus/spi/barbi1#1
  /hal/bus/spi/barbi2#0
  /hal/bus/spi/barbi2#1
  /hal/bus/spi/barbi3#0
  /hal/bus/spi/barbi3#1
  /hal/bus/gpio/mcu
  /hal/bus/gpio/cssa
  /hal/bus/dma/mcu
  /hal/dev/mux/cssa#i2c
  /hal/bus/i2c/mcu#1
  /hal/bus/i2c/cssa#1
  /hal/bus/i2c/cssa#2
  /hal/bus/i2c/cssa#3
  /hal/bus/i2c/cssa#4
  /hal/bus/i2c/cssa#5
  /hal/dev/rom/boot
  /hal/dev/led/cssa
  /hal/bus/spi/cssa
  /hal/bus/mdio/freescale
  /hal/dev/watchdog/cssa

RTOSE(debug) for RFM_PLATFORM built 111115 16:08 by rfscm
Copyright 2003-2005 Enea Embedded Technology AB. All rights reserved.



Welcome to RTOSE; an OSE reference system.
Type 'help' for a list of available commands.
> Wait for flash.
Done
SERIAL NO: L9104900851
PRODUCT CODE: 085358A.X11
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  C  0  0 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 36 23
Rp3 Control messages v3, compatibility IR2
RP3 CTRL-MESSAGES-INIT WAITING
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC:  3  2  1  2  3 FF FF FF 36 23
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  C  0  0 | ID: NodeLabe
l /0x1 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF DD  0
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: NodeLabe
l /0x1 | PAYLOAD & CRC:  6 40 A8 F3  5 16 75 B0 DD  0
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: LinkMast
erNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15  0  7 31 AD BD AB
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: LinkMast
erNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15  0  7 31 AD BD AB
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: OAMSched
uling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 FF FF FF 8F DA
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: OAMSched
uling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 FF FF FF 8F DA
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  2  1  0  7 FF FF FF FF F9 F9
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  2  1  2  7 FF FF FF FF F9 F9
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  0  2  0  9 FF FF FF FF 61 75
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  0  2  1  9 FF FF FF FF 61 75
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  1  2  0  9 FF FF FF FF 26 A6
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  1  2  1  9 FF FF FF FF 26 A6
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  C  0  0 | ID: Rp3-01Po
rtStatusInd /0x4 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF AA CC
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: Rp3-01Po
rtStatusInd /0x4 | PAYLOAD & CRC:  4  4 FF FF FF FF FF FF AA CC
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: DeltaCor
rection /0xE | PAYLOAD & CRC:  2 FF FF FF FC FF FF FF 48 C2
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: DeltaCor
rection /0xE | PAYLOAD & CRC:  2 FF FF FF FC FF FF FF 48 C2
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  C  0  0 | ID: forwardi
ngDelay /0xF | PAYLOAD & CRC:  2  2 FF FF FF FF FF FF 70  C
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: forwardi
ngDelay /0xF | PAYLOAD & CRC:  2  2  0  3 47 28 FF FF 70  C
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: MacAddr
/0x15 | PAYLOAD & CRC:  2  0  0  4  1 32 FF FF FF 8D
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: MacAddr
/0x15 | PAYLOAD & CRC:  2  0  0  4  1 32 FF FF FF 8D
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: IPAddr_N
etmask /0x14 | PAYLOAD & CRC: C0 A8 FE 92 17 FF FF FF 64 73
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: IPAddr_N
etmask /0x14 | PAYLOAD & CRC: C0 A8 FE 92 17 FF FF FF 64 73
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: MacAddr
/0x17 | PAYLOAD & CRC:  2  0  0  4 11 32 FF FF 22 4D
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: MacAddr
/0x17 | PAYLOAD & CRC:  2  0  0  4 11 32 FF FF 22 4D
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: FilterIP
Addr_Netmask /0x16 | PAYLOAD & CRC: C0 A8 FE AA 17 FF FF FF AC D7
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: FilterIP
Addr_Netmask /0x16 | PAYLOAD & CRC: C0 A8 FE AA 17 FF FF FF AC D7
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: SM_IPAdd
r /0x18 | PAYLOAD & CRC: C0 A8 FF 10 FF FF FF FF F3 B9
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: SM_IPAdd
r /0x18 | PAYLOAD & CRC: C0 A8 FF 10 FF FF FF FF F3 B9
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: Ethernet
Scheduling /0x1A | PAYLOAD & CRC: FF  0  4  0  3  2 FF FF DB 5A
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: Ethernet
Scheduling /0x1A | PAYLOAD & CRC: FF  0  4  0  3  2 FF FF DB 5A
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: Ethernet
Ports /0x19 | PAYLOAD & CRC:  7 FF FF FF FF FF FF FF 79 F5
Local Ethernet address:  02:00:00:04:01:32
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: Ethernet
Ports /0x19 | PAYLOAD & CRC:  7 FF FF FF FF FF FF FF 79 F5
START LISTENING Soap gateway,started listening IPAddress 192.168.254.146, port 1
3100