------------------BOOT EXT info -------------------
---  MPC8347 running in HARDWARE_ID= 0x34020000 ---
---  Board: UNKNOWN, Variant: UNKNOWN, Ver: 0x0 ---
---                                             ---
---  FLASH SIZE = 32MB                          ---
---  Sys clk: 33333 [kHz]                       ---
---  Platform clk: 266666 [kHz]                 ---
---  CPU clk: 533333 [kHz]                      ---
---  Boot kernel  (Oct 12 2009 - 11:30:47 - 0.0.12  ---
---  Boot extension  (Aug 10 2010 - 10:22:31 - 0.0.46  ---
---  Boot EXT Start address = 0xfe200000        ---
---  BOOT EXT activity = 0x41637400             ---
---  BOOT EXT file tag = 0x45585431             ---
---  CSSA Version = 32                          ---
---  CSSA RCTRL REG = 0x0                       ---
---  CSSA RESET CAUSE REG = 0x0                 ---
---  DRAM test                  ---
---  Test flag = 0x54455354                     ---
---  dram = 0x4452414d                  ---
---  result = 0x70617373                        ---
---  DRAM test pass.                    ---

Testing CFI-mode test to FLASH chip address 0xfe000000---
FLASH test passed.                      ---
------------------BOOT EXT info END ---------------
Detecting SW IDs starting from FLASH address: 0xfe000000
0x4d4f4e31
0x4d4f4e32

Matching ID found from FLASH address: 0xfe240000

Start header    End header
------------    ----------
0x4d4f4e31      0x3b7cbce5
0x5ef983        0x454e4454
0x41637400      0x4d4f4e31
0x400000
0x1

CRC checksum: 0x3b7cbce5 PASSED
Success code: 0          PASSED

Runtime SW started from SDRAM address: 0x400000
Hardware Abstraction Layer running...
Board info  : WMP - FRBB - X21
CPU type    : MPC8347
Sys clk     : 33333 [kHz]
Platform clk: 266666 [kHz]
CPU clk     : 533333 [kHz]
Elapsed time: 10.320499 [s]
Installed drivers (24 items):
  /hal/dev/cssa
    platform version: 2
    design version:   32
    base address:     0x80000000
  /hal/dev/irq
  /hal/bus/uart/mcu#1
  /hal/bus/spi/barbi1#0
  /hal/bus/spi/barbi1#1
  /hal/bus/spi/barbi2#0
  /hal/bus/spi/barbi2#1
  /hal/bus/spi/barbi3#0
  /hal/bus/spi/barbi3#1
  /hal/bus/gpio/mcu
  /hal/bus/gpio/cssa
  /hal/bus/dma/mcu
  /hal/dev/mux/cssa#i2c
  /hal/bus/i2c/mcu#1
  /hal/bus/i2c/cssa#1
  /hal/bus/i2c/cssa#2
  /hal/bus/i2c/cssa#3
  /hal/bus/i2c/cssa#4
  /hal/bus/i2c/cssa#5
  /hal/dev/rom/boot
  /hal/dev/led/cssa
  /hal/bus/spi/cssa
  /hal/bus/mdio/freescale
  /hal/dev/watchdog/cssa

RTOSE(debug) for RFM_PLATFORM built 111115 16:08 by rfscm
Copyright 2003-2005 Enea Embedded Technology AB. All rights reserved.



Welcome to RTOSE; an OSE reference system.
Type 'help' for a list of available commands.
> Wait for flash.
Done
SERIAL NO: L9105200424
PRODUCT CODE: 085358A.X21
RP3 CTRL-MESSAGES-INIT WAITING
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 36 EB
Rp3 Control messages v3, compatibility IR2
[2] in >>>  HEADER:  0  0  0 | TYPE: ??? /0x1 | PATH:  3 30  0 FF | ID: ??? /0xFF | PAYLOAD & CRC: FF FF FF FF FF FF FF FF AA
 EC
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC:  3  2  1  2  3 FF FF
 FF 36 EB
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 36 EB
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC:  3  2  1  2  3 FF FF
 FF 36 EB
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: NodeLabel /0x1 | PAYLOAD & CRC: FF FF FF FF FF FF FF
FF DD C8
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: NodeLabel /0x1 | PAYLOAD & CRC:  6 45 3B 28  5 16 75
B0 DD C8
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD BD 63
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD BD 63
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF 8F 12
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF 8F 12
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  1  0  7 FF F
F FF FF F9 31
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  1  2  7 FF F
F FF FF F9 31
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  2  0  9 FF F
F FF FF 61 BD
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  2  1  9 FF F
F FF FF 61 BD
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  0  9 FF F
F FF FF 26 6E
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  1  9 FF F
F FF FF 26 6E
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC: FF FF FF FF
 FF FF FF FF AA  4
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  4  4 FF FF
 FF FF FF FF AA  4
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  2  0  0  0  4
FF FF FF F9 E5
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  2  0  0  0  4
FF FF FF F9 E5
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  2  2 FF FF FF
FF FF FF 70 C4
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  2  2  0  3 47
30 FF FF 70 C4
[2] <<<out  HEADER:  0  0  0 | TYPE: Ind /0xB | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  4  4  2 FF
 FF FF FF FF  0  0
[2] in >>>  HEADER:  0  0  0 | TYPE: Ack /0xD | PATH:  0  0  0  0 | ID: ??? /0xFF | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 47
 73
[2] <<<out  HEADER:  0  0  0 | TYPE: Ind /0xB | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  5  4  3 FF
 FF FF FF FF  0  0
[2] in >>>  HEADER:  0  0  0 | TYPE: Ack /0xD | PATH:  0  0  0  0 | ID: ??? /0xFF | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 47
 73
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  1  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 73 88
[0] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  C  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 73 88
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  1  0  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 73 88
[0] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  C  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF
 FF 73 88
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: NodeReport /0x0 | PAYLOAD & CRC:  3  2  1  2  3 FF FF
 FF DC ED
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: NodeReport /0x0 | PAYLOAD & CRC:  3  2  1  2  3 FF FF
 FF DC ED
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  1  0  0  0 | ID: NodeLabel /0x1 | PAYLOAD & CRC: FF FF FF FF FF FF FF
FF 98 AB
[0] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  C  0  0 | ID: NodeLabel /0x1 | PAYLOAD & CRC: FF FF FF FF FF FF FF
FF 98 AB
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: NodeLabel /0x1 | PAYLOAD & CRC:  6 40 A8 F3  5 16 75
B0 AA F3
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: NodeLabel /0x1 | PAYLOAD & CRC:  6 40 A8 F3  5 16 75
B0 AA F3
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD F8  0
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD F8  0
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD 9C 22
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: LinkMasterNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15
  0  7 31 AD 9C 22
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF CA 71
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF CA 71
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF AE 53
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: OAMScheduling /0x1B | PAYLOAD & CRC: FF  2 22  3 C0 F
F FF FF AE 53
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  1  0  7 FF F
F FF FF BC 52
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  1  0  7 FF F
F FF FF BC 52
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  1  2  7 FF F
F FF FF 53 30
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  2  1  2  7 FF F
F FF FF 53 30
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  2  0  9 FF F
F FF FF 24 DE
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  2  0  9 FF F
F FF FF 24 DE
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  2  1  9 FF F
F FF FF  5 5C
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  0  2  1  9 FF F
F FF FF  5 5C
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  0  9 FF F
F FF FF 63  D
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  0  9 FF F
F FF FF 63  D
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  1  9 FF F
F FF FF 42 8F
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: Rp3-01PortCtrl /0x3 | PAYLOAD & CRC:  1  2  1  9 FF F
F FF FF 42 8F
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  1  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC: FF FF FF FF
 FF FF FF FF EF 67
[0] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  C  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC: FF FF FF FF
 FF FF FF FF EF 67
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  4  4 FF FF
 FF FF FF FF F9 73
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  4  4 FF FF
 FF FF FF FF F9 73
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: PiMeasurement /0xC | PAYLOAD & CRC:  2 FF FF FF FF FF
 FF FF 98 12
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: PiMeasurement /0xC | PAYLOAD & CRC:  2  0  0  0 20 FF
 FF FF 98 12
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: PiOffsets /0xA | PAYLOAD & CRC:  2 FF FF FF FF FF FF
FF C2 9A
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: PiOffsets /0xA | PAYLOAD & CRC:  2 FF FF D3 E8 FF FF
FF C2 9A
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  2 FF FF FF FC
FF FF FF  D 69
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  2 FF FF FF FC
FF FF FF  D 69
[2] <<<out  HEADER:  0  0  0 | TYPE: Ind /0xB | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  4  4  4 FF
 FF FF FF FF  0  0
[2] in >>>  HEADER:  0  0  0 | TYPE: Ack /0xD | PATH:  0  0  0  0 | ID: ??? /0xFF | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 47
 73
[2] <<<out  HEADER:  0  0  0 | TYPE: Ind /0xB | PATH:  0  0  0  0 | ID: Rp3-01PortStatusInd /0x4 | PAYLOAD & CRC:  5  4  5 FF
 FF FF FF FF  0  0
[2] in >>>  HEADER:  0  0  0 | TYPE: Ack /0xD | PATH:  0  0  0  0 | ID: ??? /0xFF | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 47
 73
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  2 FF FF FF FC
FF FF FF 69 4B
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: DeltaCorrection /0xE | PAYLOAD & CRC:  2 FF FF FF FC
FF FF FF 69 4B
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: PiMeasurement /0xC | PAYLOAD & CRC:  2 FF FF FF FF FF
 FF FF 98 12
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: PiMeasurement /0xC | PAYLOAD & CRC:  2  0  0  0 20 FF
 FF FF 98 12
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  2  0 FF FF FF
FF FF FF 10 27
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  2  0  0  0  3
B4 FF FF 10 27
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  0  2 FF FF FF
FF FF FF FF 62
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  0  2 FF FF FC
2C FF FF FF 62
[2] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH:  1  0  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  2  2 FF FF FF
FF FF FF 35 A7
[0] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  C  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  2  2 FF FF FF
FF FF FF 35 A7
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  2  2  0  3 47
28 FF FF A8 F2
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: forwardingDelay /0xF | PAYLOAD & CRC:  2  2  0  3 47
28 FF FF A8 F2
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: MacAddr /0x15 | PAYLOAD & CRC:  2  0  0  4  1 31 FF F
F A6 15
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: MacAddr /0x15 | PAYLOAD & CRC:  2  0  0  4  1 31 FF F
F A6 15
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: IPAddr_Netmask /0x14 | PAYLOAD & CRC: C0 A8 FE 91 17
FF FF FF 8A 69
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: IPAddr_Netmask /0x14 | PAYLOAD & CRC: C0 A8 FE 91 17
FF FF FF 8A 69
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: MacAddr /0x17 | PAYLOAD & CRC:  2  0  0  4 11 31 FF F
F 7B D5
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: MacAddr /0x17 | PAYLOAD & CRC:  2  0  0  4 11 31 FF F
F 7B D5
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: FilterIPAddr_Netmask /0x16 | PAYLOAD & CRC: C0 A8 FE
A9 17 FF FF FF 42 CD
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: FilterIPAddr_Netmask /0x16 | PAYLOAD & CRC: C0 A8 FE
A9 17 FF FF FF 42 CD
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: SM_IPAddr /0x18 | PAYLOAD & CRC: C0 A8 FF 10 FF FF FF
 FF F3 71
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: SM_IPAddr /0x18 | PAYLOAD & CRC: C0 A8 FF 10 FF FF FF
 FF F3 71
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: EthernetScheduling /0x1A | PAYLOAD & CRC: FF  0  4  0
  3  2 FF FF DB 92
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: EthernetScheduling /0x1A | PAYLOAD & CRC: FF  0  4  0
  3  2 FF FF DB 92
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  0  0  0  0 | ID: EthernetPorts /0x19 | PAYLOAD & CRC:  7 FF FF FF FF F
F FF FF 79 3D
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  0  0  0  0 | ID: EthernetPorts /0x19 | PAYLOAD & CRC:  7 FF FF FF FF F
F FF FF 79 3D
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: MacAddr /0x15 | PAYLOAD & CRC:  2  0  0  4  1 32 FF F
F BA 26
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: MacAddr /0x15 | PAYLOAD & CRC:  2  0  0  4  1 32 FF F
F BA 26
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: MacAddr Local Ethernet address:  02:00:00:04:01:31
/0x15 | PAYLOAD & CRC:  2  0  0  4  1 32 FF FF DE  4
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: MacAddr /0x15 | PAYLOAD & CRC:  2  0  0  4  1 32 FF F
F DE  4
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: IPAddr_Netmask /0x14 | PAYLOAD & CRC: C0 A8 FE 92 17
FF FF FF 21 D8
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: IPAddr_Netmask /0x14 | PAYLOAD & CRC: C0 A8 FE 92 17
FF FF FF 21 D8
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: IPAddr_Netmask /0x14 | PAYLOAD & CRC: C0 A8 FE 92 17
FF FF FF 45 FA
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: IPAddr_Netmask /0x14 | PAYLOAD & CRC: C0 A8 FE 92 17
FF FF FF 45 FA
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: MacAddr /0x17 | PAYLOAD & CRC:  2  0  0  4 11 32 FF F
F 67 E6
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: MacAddr /0x17 | PAYLOAD & CRC:  2  0  0  4 11 32 FF F
F 67 E6
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: MacAddr /0x17 | PAYLOAD & CRC:  2  0  0  4 11 32 FF F
F  3 C4
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: MacAddr /0x17 | PAYLOAD & CRC:  2  0  0  4 11 32 FF F
F  3 C4
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: FilterIPAddr_Netmask /0x16 | PAYLOAD & CRC: C0 A8 FE
AA 17 FF FF FF E9 7C
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: FilterIPAddr_Netmask /0x16 | PAYLOAD & CRC: C0 A8 FE
AA 17 FF FF FF E9 7C
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: FilterIPAddr_Netmask /0x16 | PAYLOAD & CRC: C0 A8 FE
AA 17 FF FF FF 8D 5E
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: FilterIPAddr_Netmask /0x16 | PAYLOAD & CRC: C0 A8 FE
AA 17 FF FF FF 8D 5E
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: SM_IPAddr /0x18 | PAYLOAD & CRC: C0 A8 FF 10 FF FF FF
 FF B6 12
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: SM_IPAddr /0x18 | PAYLOAD & CRC: C0 A8 FF 10 FF FF FF
 FF B6 12
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: SM_IPAddr /0x18 | PAYLOAD & CRC: C0 A8 FF 10 FF FF FF
 FF D2 30
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: SM_IPAddr /0x18 | PAYLOAD & CRC: C0 A8 FF 10 FF FF FF
 FF D2 30
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: EthernetScheduling /0x1A | PAYLOAD & CRC: FF  0  4  0
  3  2 FF FF 9E F1
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: EthernetScheduling /0x1A | PAYLOAD & CRC: FF  0  4  0
  3  2 FF FF 9E F1
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: EthernetScheduling /0x1A | PAYLOAD & CRC: FF  0  4  0
  3  2 FF FF FA D3
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: EthernetScheduling /0x1A | PAYLOAD & CRC: FF  0  4  0
  3  2 FF FF FA D3
[2] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH:  1  0  0  0 | ID: EthernetPorts /0x19 | PAYLOAD & CRC:  7 FF FF FF FF F
F FF FF 3C 5E
[0] <<<out  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  C  0  0 | ID: EthernetPorts /0x19 | PAYLOAD & CRC:  7 FF FF FF FF F
F FF FF 3C 5E
[0] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  1 | ID: EthernetPorts /0x19 | PAYLOAD & CRC:  7 FF FF FF FF F
F FF FF 58 7C
[2] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 10  8  0  0 | ID: EthernetPorts /0x19 | PAYLOAD & CRC:  7 FF FF FF FF F
F FF FF 58 7C
START LISTENING Soap gateway,started listening IPAddress 192.168.254.145, port 13100