------------------BOOT EXT info -------------------
---  MPC8347 running in HARDWARE_ID= 0x34010000 ---
---  Board: UNKNOWN, Variant: UNKNOWN, Ver: 0x0 ---
---                                             ---
---  FLASH SIZE = 32MB                          ---
---  Sys clk: 33333 [kHz]                       ---
---  Platform clk: 266666 [kHz]                 ---
---  CPU clk: 533333 [kHz]                      ---
---  Boot kernel  (Aug 10 2010 - 10:22:10 - 0.0.14  ---
---  Boot extension  (Aug 10 2010 - 10:22:31 - 0.0.46  ---
---  Boot EXT Start address = 0xfe200000        ---
---  BOOT EXT activity = 0x41637400             ---
---  BOOT EXT file tag = 0x45585431             ---
---  CSSA Version = 28                          ---
---  CSSA RCTRL REG = 0x0                       ---
---  CSSA RESET CAUSE REG = 0x0                 ---
---  DRAM test                  ---
---  Test flag = 0x54455354                     ---
---  dram = 0x4452414d                  ---
---  result = 0x70617373                        ---
---  DRAM test pass.                    ---

Testing CFI-mode test to FLASH chip address 0xfe000000---
FLASH test passed.                      ---
------------------BOOT EXT info END ---------------
Detecting SW IDs starting from FLASH address: 0xfe000000
0x4d4f4e31
0x4d4f4e32

Matching ID found from FLASH address: 0xfe240000

Start header    End header
------------    ----------
0x4d4f4e31      0x3b7cbce5
0x5ef983        0x454e4454
0x41637400      0x4d4f4e31
0x400000
0x1

CRC checksum: 0x3b7cbce5 PASSED
Success code: 0          PASSED

Runtime SW started from SDRAM address: 0x400000
Hardware Abstraction Layer running...
Board info  : WMP - FRBB - X12
CPU type    : MPC8347
Sys clk     : 33333 [kHz]
Platform clk: 266666 [kHz]
CPU clk     : 533333 [kHz]
Elapsed time: 10.320556 [s]
Installed drivers (24 items):
  /hal/dev/cssa
    platform version: 2
    design version:   28
    base address:     0x80000000
  /hal/dev/irq
  /hal/bus/uart/mcu#1
  /hal/bus/spi/barbi1#0
  /hal/bus/spi/barbi1#1
  /hal/bus/spi/barbi2#0
  /hal/bus/spi/barbi2#1
  /hal/bus/spi/barbi3#0
  /hal/bus/spi/barbi3#1
  /hal/bus/gpio/mcu
  /hal/bus/gpio/cssa
  /hal/bus/dma/mcu
  /hal/dev/mux/cssa#i2c
  /hal/bus/i2c/mcu#1
  /hal/bus/i2c/cssa#1
  /hal/bus/i2c/cssa#2
  /hal/bus/i2c/cssa#3
  /hal/bus/i2c/cssa#4
  /hal/bus/i2c/cssa#5
  /hal/dev/rom/boot
  /hal/dev/led/cssa
  /hal/bus/spi/cssa
  /hal/bus/mdio/freescale
  /hal/dev/watchdog/cssa

RTOSE(debug) for RFM_PLATFORM built 111115 16:08 by rfscm
Copyright 2003-2005 Enea Embedded Technology AB. All rights reserved.



Welcome to RTOSE; an OSE reference system.
Type 'help' for a list of available commands.
> Wait for flash.
Done
SERIAL NO: L9104900851
PRODUCT CODE: 085358A.X11
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  8  0  0 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 3B F7
Rp3 Control messages v3, compatibility IR2
RP3 CTRL-MESSAGES-INIT WAITING
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC:  3  2  1  0  3 FF FF FF 3B F7
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  8  0  0 | ID: NodeLabe
l /0x1 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF D0 D4
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: NodeLabe
l /0x1 | PAYLOAD & CRC:  6 40 A8 F3  5 16 75 B0 D0 D4
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: LinkMast
erNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15  0  7 31 AD B0 7F
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: LinkMast
erNodeLabel /0x2 | PAYLOAD & CRC:  7 5B CD 15  0  7 31 AD B0 7F
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: OAMSched
uling /0x1B | PAYLOAD & CRC: FF  1 E2  3 C0 FF FF FF E4 BC
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: OAMSched
uling /0x1B | PAYLOAD & CRC: FF  1 E2  3 C0 FF FF FF E4 BC
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  0  1  0  7 FF FF FF FF 7B 8B
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  0  1  2  7 FF FF FF FF 7B 8B
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  1  2  0  9 FF FF FF FF 2B 72
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  1  2  1  9 FF FF FF FF 2B 72
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  2  2  0  9 FF FF FF FF E3  7
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: Rp3-01Po
rtCtrl /0x3 | PAYLOAD & CRC:  2  2  1  9 FF FF FF FF E3  7
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  8  0  0 | ID: Rp3-01Po
rtStatusInd /0x4 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF A7 18
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: Rp3-01Po
rtStatusInd /0x4 | PAYLOAD & CRC:  1  1 FF FF FF FF FF FF A7 18
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: DeltaCor
rection /0xE | PAYLOAD & CRC:  0 FF FF FF FC FF FF FF CA B0
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: DeltaCor
rection /0xE | PAYLOAD & CRC:  0 FF FF FF FC FF FF FF CA B0
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 10  8  0  0 | ID: forwardi
ngDelay /0xF | PAYLOAD & CRC:  0  0 FF FF FF FF FF FF 92 9D
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: forwardi
ngDelay /0xF | PAYLOAD & CRC:  0  0  0  3 47 28 FF FF 92 9D
[0] <<<out  HEADER:  0  0  0 | TYPE: Ind /0xB | PATH:  1  0  0  0 | ID: Rp3-01Po
rtStatusInd /0x4 | PAYLOAD & CRC:  1  1  2 FF FF FF FF FF  0  0
[0] in >>>  HEADER:  0  0  0 | TYPE: Ack /0xD | PATH: 10  8  0  0 | ID: ??? /0xF
F | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 4A 6F
[0] <<<out  HEADER:  0  0  0 | TYPE: Ind /0xB | PATH:  1  0  0  0 | ID: Rp3-01Po
rtStatusInd /0x4 | PAYLOAD & CRC:  5  1  3 FF FF FF FF FF  0  0
[0] in >>>  HEADER:  0  0  0 | TYPE: Ack /0xD | PATH: 10  8  0  0 | ID: ??? /0xF
F | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 4A 6F
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 11  8  0  1 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 11 D1
[2] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 20 10  0  0 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 11 D1
[2] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  2  0  0  0 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC:  3  2  1  0  3 FF FF FF 38 8E
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 11  C  0  0 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC:  3  2  1  0  3 FF FF FF 38 8E
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 11  8  0  1 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 11 D1
[2] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 20 10  0  0 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF 11 D1
[0] in >>>  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 11  8  0  1 | ID: NodeLabe
l /0x1 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF FA F2
[2] <<<out  HEADER:  0  0  0 | TYPE: Get /0x9 | PATH: 20 10  0  0 | ID: NodeLabe
l /0x1 | PAYLOAD & CRC: FF FF FF FF FF FF FF FF FA F2
[2] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  2  0  0  0 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC:  3  2  1  0  3 FF FF FF 38 8E
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 11  C  0  0 | ID: NodeRepo
rt /0x0 | PAYLOAD & CRC:  3  2  1  0  3 FF FF FF 38 8E
[2] in >>>  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  2  0  0  0 | ID: NodeLabe
l /0x1 | PAYLOAD & CRC:  6 B1 94 49  5 16 76 15 61  9
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH: 11  C  0  0 | ID: NodeLabe
l /0x1 | PAYLOAD & CRC:  6 B1 94 49  5 16 76 15 61  9
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: MacAddr
/0x15 | PAYLOAD & CRC:  2  0  0  4  1 12 FF FF 74 9F
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: MacAddr
/0x15 | PAYLOAD & CRC:  2  0  0  4  1 12 FF FF 74 9F
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: IPAddr_N
etmask /0x14 | PAYLOAD & CRC: C0 A8 FE 82 17 FF FF FF 6D FD
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: IPAddr_N
etmask /0x14 | PAYLOAD & CRC: C0 A8 FE 82 17 FF FF FF 6D FD
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: MacAddr
/0x17 | PAYLOAD & CRC:  2  0  0  4 11 12 FF FF A9 5F
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: MacAddr
/0x17 | PAYLOAD & CRC:  2  0  0  4 11 12 FF FF A9 5F
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: FilterIP
Addr_Netmask /0x16 | PAYLOAD & CRC: C0 A8 FE 9A 17 FF FF FF AD ED
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: FilterIP
Addr_Netmask /0x16 | PAYLOAD & CRC: C0 A8 FE 9A 17 FF FF FF AD ED
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: SM_IPAdd
r /0x18 | PAYLOAD & CRC: C0 A8 FF 10 FF FF FF FF FE 6D
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: SM_IPAdd
r /0x18 | PAYLOAD & CRC: C0 A8 FF 10 FF FF FF FF FE 6D
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: Ethernet
Scheduling /0x1A | PAYLOAD & CRC: FF  0  4  0  3  2 FF FF D6 8E
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: Ethernet
Scheduling /0x1A | PAYLOAD & CRC: FF  0  4  0  3  2 FF FF D6 8E
[0] in >>>  HEADER:  0  0  0 | TYPE: Set /0xA | PATH: 10  8  0  0 | ID: Ethernet
Ports /0x19 | PAYLOAD & CRC:  7 FF FF FF FF FF FF FF 74 21
Local Ethernet address:  02:00:00:04:01:12
[0] <<<out  HEADER:  0  0  0 | TYPE: Resp/0xC | PATH:  1  0  0  0 | ID: Ethernet
Ports /0x19 | PAYLOAD & CRC:  7 FF FF FF FF FF FF FF 74 21
START LISTENING Soap gateway,started listening IPAddress 192.168.254.130, port 1
3100